# tst

Тестовый проект

## Начало работы

После клонирования нужно в той же директории что и docker-compose.yml выполнить.
```docker-compose up --build```

https://t.me/telegrFromHomeBot бот который обрабатывает сообщения после запуска всех сервисов.

### Предварительные условия

Для работы необходимы ваши токены.
.env
YaWeatherKey - ключ для получения погоды от яндекса по координатам
TELEGRAM_BOT_TOKEN - токен вашего телграмм бота
NGROK_AUTHTOKEN - authtoken для ngrok

ngrok.yml
authtoken - authtoken для ngrok

## Встроенные инструменты

* http://127.0.0.1:8000/weather?<city_name> - Endpoint для получения температуры, давления и скорости ветра по <city_name> на русском языке.

Так же для запуска тестов нужно будет подключится к сервису web и выполнить следующие команды:
cd weather_project
python manage.py test
Все тесты позитивные и отрабатывают при старте всех сервисов.

## Вкладка

Иногда сервис bot не стартовал со странной ошибкой, помогает очистить все images или пересобрать контейнер без кэша.